﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManaTime", "ManaTime\ManaTime\ManaTime.csproj", "{CD4AA5C8-434F-41DA-B87F-8412FE4B8989}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "ManaTimeContent", "ManaTime\ManaTimeContent\ManaTimeContent.contentproj", "{D5A0AB8A-F365-4321-8D02-A658A3A32687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD4AA5C8-434F-41DA-B87F-8412FE4B8989}.Debug|x86.ActiveCfg = Debug|x86
		{CD4AA5C8-434F-41DA-B87F-8412FE4B8989}.Debug|x86.Build.0 = Debug|x86
		{CD4AA5C8-434F-41DA-B87F-8412FE4B8989}.Release|x86.ActiveCfg = Release|x86
		{CD4AA5C8-434F-41DA-B87F-8412FE4B8989}.Release|x86.Build.0 = Release|x86
		{D5A0AB8A-F365-4321-8D02-A658A3A32687}.Debug|x86.ActiveCfg = Debug|x86
		{D5A0AB8A-F365-4321-8D02-A658A3A32687}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
